# Generated by Django 3.1 on 2020-08-28 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0003_auto_20200824_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredienti',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingredienti_name', models.CharField(max_length=200)),
                ('quantity', models.CharField(max_length=200)),
                ('code', models.CharField(max_length=200)),
                ('date_buy', models.CharField(max_length=5)),
            ],
        ),
    ]
