# Generated by Django 3.1 on 2020-08-28 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0004_ingredienti'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredienti',
            name='date_buy',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='ingredienti',
            name='quantity',
            field=models.IntegerField(null=True),
        ),
    ]
