# Generated by Django 3.1 on 2020-08-31 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0005_auto_20200828_1641'),
    ]

    operations = [
        migrations.CreateModel(
            name='Personale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('giorni_lavorativi', models.IntegerField(null=True)),
                ('sostituto', models.CharField(max_length=200)),
            ],
        ),
    ]
