# Generated by Django 3.1 on 2020-08-24 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20200822_2104'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingaddress',
            name='card_pay',
            field=models.IntegerField(default=0),
        ),
    ]
