# Generated by Django 3.1 on 2020-08-24 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_shippingaddress_card_pay'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingaddress',
            name='card_pay',
            field=models.CharField(max_length=10),
        ),
    ]
