# Generated by Django 3.1 on 2020-08-24 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_auto_20200824_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='shop_home',
        ),
    ]
